{
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "preview": "turbo preview",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "storybook": "turbo storybook"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "eslint": "^9.19.0",
    "prettier": "^3.4.2",
    "turbo": "^2.4.0"
  },
  "packageManager": "pnpm@9.15.4",
  "name": "with-vite"
}
